PORT = 4000

MONGO_URI = mongodb+srv://mdhasnat067:mdhasnat067@cluster0.crc6mvo.mongodb.net/?retryWrites=true

FRONTED_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asshgfegfynsduedyusd

JWT_EXPIRES =7d

COOKIE_EXPIRE =7 

CLOUDINARY_CLOUD_NAME = dpyao4mfv

CLOUDINARY_API_SECRET = WO5h4DpUwKGeyn_FsNG64s3Q7j8 

CLOUDINARY_API_KEY = 736945972811746